# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

UWS_SERVER_PORT=3000
API_HTTP_SERVER_PORT=3001
RPC_SERVER_PORT=8085

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

# Comms gatekeeper auth token
COMMS_GATEKEEPER_AUTH_TOKEN=<TOKEN>

# Placeholders values
NATS_URL=<URL>
CATALYST_LAMBDAS_URL_LOADBALANCER=<URL>
ARCHIPELAGO_STATS_URL=<URL>
CATALYST_URL=<URL>
COMMS_GATEKEEPER_URL=<URL>
PEER_SYNC_INTERVAL_MS=<MS>
PEERS_SYNC_CACHE_TTL_MS=<MS>
SENTRY_DSN=<URL>
PLACES_API_URL=<URL>
REWARD_SERVER_URL=<URL>
PROFILE_URL=<URL>
NOTIFICATION_SERVICE_URL=<URL>

# Private voice chat expiration time in ms
PRIVATE_VOICE_CHAT_EXPIRATION_TIME=60000
# Private voice chat expiration time in ms
PRIVATE_VOICE_CHAT_JOB_INTERVAL=1000
PRIVATE_VOICE_CHAT_EXPIRATION_BATCH_SIZE=20


# Database
PG_COMPONENT_PSQL_USER=postgres
PG_COMPONENT_PSQL_PASSWORD=postgres
PG_COMPONENT_PSQL_DATABASE=social_service_ea
PG_COMPONENT_PSQL_PORT=5432
PG_COMPONENT_PSQL_HOST=0.0.0.0

# AWS Configuration
AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
## Bucket
# AWS_S3_BUCKET=social-service-ea
# AWS_S3_BUCKET_ENDPOINT=http://0.0.0.0:4566
# AWS_S3_BUCKET_PREFIX=social
## SNS
AWS_SNS_ARN='arn:aws:sns:us-east-1:000000000000:events'

# CDN
CDN_URL=http://0.0.0.0:4566/social-service-ea
CDN_CACHE_INVALIDATOR_API_URL=PLACEHOLDER
CDN_CACHE_INVALIDATOR_API_TOKEN=PLACEHOLDER

# Analytics
ENV=prd
ANALYTICS_API_URL=""
ANALYTICS_API_TOKEN=""
ANALYTICS_CONTEXT=social-service

# Rewards Api Keys
REWARDS_API_KEY_BY_REFERRAL_INVITED_USERS_5=''
REWARDS_API_KEY_BY_REFERRAL_INVITED_USERS_10=''
REWARDS_API_KEY_BY_REFERRAL_INVITED_USERS_20=''
REWARDS_API_KEY_BY_REFERRAL_INVITED_USERS_25=''
REWARDS_API_KEY_BY_REFERRAL_INVITED_USERS_30=''
REWARDS_API_KEY_BY_REFERRAL_INVITED_USERS_50=''
REWARDS_API_KEY_BY_REFERRAL_INVITED_USERS_60=''
REWARDS_API_KEY_BY_REFERRAL_INVITED_USERS_75=''
REWARDS_API_KEY_BY_REFERRAL_INVITED_USERS_100=''

NOTIFICATION_SERVICE_TOKEN=''