HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0
RPC_SERVER_PORT=8085
NATS_URL=localhost:4222
CATALYST_LAMBDAS_URL_LOADBALANCER=http://peer.decentraland.local/
ARCHIPELAGO_STATS_URL=http://archipelago-ea-stats.decentraland.test
LOG_LEVEL=OFF
PG_COMPONENT_PSQL_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/social_service_ea
AWS_SNS_ARN=arn:aws:sns:us-east-1:000000000000:events
AWS_ENDPOINT=http://localstack:4566