# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

RPC_SERVER_PORT=8085

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

# Comms gatekeeper auth token
COMMS_GATEKEEPER_AUTH_TOKEN=<TOKEN>

# Placeholders values
NATS_URL=<URL>
CATALYST_LAMBDAS_URL_LOADBALANCER=<URL>
ARCHIPELAGO_STATS_URL=<URL>
CATALYST_URL=<URL>
PEER_SYNC_INTERVAL_MS=<MS>
PEERS_SYNC_CACHE_TTL_MS=<MS>
COMMS_GATEKEEPER_URL=<URL>

SENTRY_DSN=<URL>
